<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Door 1</title>
<style>
	img {
		display: block;
  		margin-left: auto;
 	 	margin-right: auto;
  		width: 50%;
		padding-top: 100px;
	}
	
	.row {
    	display: flex;
    	align-items: center;   
    	justify-content: center; 
	}	
	.column1 {
		position: absolute;
  		top: 30%;
  		left: 29%;
  		transform: translate(-50%, -50%);
	}
	.column2 {
		position: absolute;
  		top: 30%;
  		left: 49%;
  		transform: translate(-50%, -50%);
	}
	.column3 {
		position: absolute;
  		top: 30%;
  		left: 69%;
  		transform: translate(-50%, -50%);
	}
</style>
</head>

<body>
	<div class="row">
		<img src="bottles.png">
		<div class="column1">
			<a href="door1_3.html" style="color: #48F200">
				<p>click me</p>
			</a>
		</div>
		<div class="column2">
			<a href="door2_2.html" style="color: #805421">
				<p>click me</p>
			</a>
		</div>
		<div class="column3">
			<a href="door3.html" style="color: #1CBBEB">
				<p>click me</p>
			</a>
		</div>
	</div>
	
</body>
</html>
