<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Door 1</title>
<style>

html,body {
	overflow: scroll;
	height: 100%;
	margin: 0;
	padding: 0;
}

.column {
  background-image: url("pixel_door_closed.jpg");
  height: 448px;
  width: 324px;
  display: inline-block;
  position: relative;
  top: 50px;
}

.column:hover {
  background-image: url("pixel_door_open.jpg");
  height: 522px;
  width: 324px;
  position: relative;
  top: 90px;
}

.row {
    display: flex;
    align-items: center;   
    justify-content: center; 
}

img {
	display: block;
  	margin-left: auto;
 	margin-right: auto;
	left: 50%;
	top: 100%;	
}

.text {
  position: relative;
  left: 50%;
  bottom: 300px;;
}
</style>
</head>

<body>

<div class="row">
  <div class="column" onclick="window.location.href='door1.html'">
  </div>
  <div class="column" onclick="window.location.href='door2.html'">
  </div>
  <div class="column" onclick="window.location.href='door3.html'">
  </div>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<div class="container">
	<img src="images/star.jpg">
	<div class="text">
		<a href="door1_5.html" style="color:yellow">click me!</a>
	</div>
</div>

	
</body>
</html>
